{
	"name": "all-in-one-seo-pack",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build:link-format-lite": "npm --prefix ./src/react/link-format run build-webpack-lite",
		"build:link-format-pro": "npm --prefix ./src/react/link-format run build-webpack-pro",
		"build:lite": "npm run env:lite && vite build && npm run build:link-format-lite",
		"build:pro": "npm run env:pro && vite build && npm run build:link-format-pro",
		"build:all": "npm run build:lite && npm run build:pro",
		"dev:lite": "npm run env:lite && vite",
		"dev:pro": "npm run env:pro && vite",
		"env:lite": "replace-in-files --regex='VITE\\_VERSION=(.)Pro(.)' --replacement='VITE_VERSION=$1Lite$2' ./build/.env",
		"env:pro": "replace-in-files --regex='VITE\\_VERSION=(.)Lite(.)' --replacement='VITE_VERSION=$1Pro$2' ./build/.env",
		"lint": "eslint --ext .js --ext .vue --ignore-path ../.eslintignore src"
	},
	"engines": {
		"node": ">= 8.0.0"
	},
	"dependencies": {
		"@codemirror/lang-json": "6.0.1",
		"@codemirror/view": "6.7.3",
		"@emoji-mart/data": "1.1.2",
		"@vue/eslint-config-standard": "^8.0.1",
		"@wordpress/autop": "3.3.1",
		"@wordpress/block-editor": "8.2.0",
		"@wordpress/editor": "12.2.2",
		"@wordpress/i18n": "4.25.0",
		"animate-vanilla-js": "1.0.10",
		"apexcharts": "^3.37.1",
		"clipboard": "2.0.11",
		"codemirror": "6.0.1",
		"element-ui": "2.15.12",
		"emoji-mart": "5.5.1",
		"lodash-es": "4.17.21",
		"lottie-web": "^5.10.2",
		"luxon": "3.2.1",
		"maz-ui": "1.3.1",
		"portal-vue": "2.1.7",
		"quill": "1.3.7",
		"superagent": "8.0.8",
		"tokenizer2": "2.0.1",
		"vue": "2.7.14",
		"vue-apexcharts": "^1.6.2",
		"vue-material": "1.0.0-beta-15",
		"vue-multiselect": "2.1.6",
		"vue-popperjs": "2.3.0",
		"vue-router": "3.5.3",
		"vue-scrollto": "2.20.0",
		"vue2-daterange-picker": "0.6.8",
		"vuedraggable": "^2.24.3",
		"vuex": "3.4.0",
		"vuex-router-sync": "5.0.0"
	},
	"devDependencies": {
		"@rollup/plugin-replace": "^5.0.2",
		"@vitejs/plugin-react": "^3.1.0",
		"@vitejs/plugin-vue2": "^2.2.0",
		"classnames": "^2.3.2",
		"dotenv": "^16.0.3",
		"eslint": "^8.35.0",
		"eslint-plugin-vue": "^9.9.0",
		"gettext-extractor": "^3.6.2",
		"htm": "3.1.1",
		"plural-forms": "^0.5.3",
		"pofile": "^1.1.4",
		"postcss": "^8.4.21",
		"postcss-rtlcss": "^4.0.2",
		"replace-in-files-cli": "^2.0.0",
		"rollup-plugin-copy": "^3.4.0",
		"rollup-plugin-delete": "^2.0.0",
		"rollup-pluginutils": "^2.8.2",
		"sass": "^1.58.3",
		"source-map-support": "^0.5.21",
		"url": "^0.11.0",
		"vite": "^4.1.4",
		"vite-plugin-copy": "^0.1.6",
		"vite-plugin-eslint": "^1.8.1",
		"vite-plugin-live-reload": "^3.0.1",
		"vue-template-compiler": "2.7.14"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/awesomemotive/aioseo.git"
	}
}
